// ============================================
// CODE À AJOUTER DANS page.tsx
// ============================================

// 1. AJOUTER APRÈS LA LIGNE 236 (après {/* Left Panel - Content */})
// Remplacer {/* Step 1: Calendar Selection */} par :

              {/* Step 0: Center Selection */}
              {step === 0 && (
                <div className="bg-white rounded-xl shadow-lg border border-gray-100 p-6">
                  <div className="mb-6">
                    <h2 className="text-2xl font-bold text-gray-900 mb-2">Choisissez votre centre</h2>
                    <p className="text-gray-600">Sélectionnez le centre le plus proche de chez vous pour votre test psychotechnique.</p>
                  </div>

                  <div className="grid md:grid-cols-2 gap-4">
                    {centers.map((center) => (
                      <button
                        key={center.id}
                        onClick={() => handleCenterSelect(center)}
                        className="text-left p-6 border-2 border-gray-200 rounded-xl hover:border-blue-500 hover:shadow-lg transition-all duration-300 group"
                      >
                        <div className="flex items-start gap-4">
                          <div className="w-12 h-12 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-xl flex items-center justify-center flex-shrink-0 group-hover:scale-110 transition-transform">
                            <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                            </svg>
                          </div>
                          <div className="flex-1">
                            <h3 className="text-lg font-bold text-gray-900 mb-2 group-hover:text-blue-600 transition-colors">{center.name}</h3>
                            <p className="text-sm text-gray-600 mb-1">{center.address}</p>
                            <p className="text-sm text-gray-600 mb-2">{center.postal_code} {center.city}</p>
                            <div className="flex items-center gap-2 text-sm text-blue-600 font-medium">
                              <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                              </svg>
                              {center.phone}
                            </div>
                          </div>
                          <div className="text-blue-600 group-hover:translate-x-1 transition-transform">
                            <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
                            </svg>
                          </div>
                        </div>
                      </button>
                    ))}
                  </div>
                </div>
              )}

              {/* Step 1: Calendar Selection */}


// 2. MODIFIER LA SECTION Step 1 (ligne ~240)
// Ajouter AVANT <div className="mb-6"> (qui contient "Choisissez votre créneau") :

                  {/* Centre sélectionné */}
                  <div className="mb-6 p-4 bg-gradient-to-r from-blue-50 to-indigo-50 rounded-xl border border-blue-200">
                    <div className="flex items-center justify-between">
                      <div className="flex items-center gap-3">
                        <div className="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center">
                          <svg className="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                          </svg>
                        </div>
                        <div>
                          <p className="font-bold text-blue-900">{selectedCenter?.name}</p>
                          <p className="text-sm text-blue-700">{selectedCenter?.address}, {selectedCenter?.city}</p>
                        </div>
                      </div>
                      <button
                        onClick={() => {
                          setStep(0)
                          setSelectedDate('')
                          setSelectedTime('')
                          scrollToTop()
                        }}
                        className="text-sm text-blue-600 hover:text-blue-800 font-medium flex items-center gap-1"
                      >
                        <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                        </svg>
                        Changer
                      </button>
                    </div>
                  </div>


// 3. MODIFIER LE COMPOSANT Calendar (ligne ~262)
// Remplacer :
                  <Calendar
                    onSlotSelect={handleSlotSelect}
                    selectedDate={selectedDate}
                    selectedTime={selectedTime}
                  />

// Par :
                  <Calendar
                    onSlotSelect={handleSlotSelect}
                    selectedDate={selectedDate}
                    selectedTime={selectedTime}
                    centerId={selectedCenter?.id}
                  />


// 4. MODIFIER Step 2 - Ajouter info centre (ligne ~310 environ)
// REMPLACER la section "Selected slot reminder" par :

                  {/* Selected center and slot reminder */}
                  <div className="mb-4 p-4 bg-gradient-to-r from-blue-50 to-indigo-50 rounded-xl border border-blue-200">
                    <div className="flex items-center gap-3">
                      <div className="w-8 h-8 bg-blue-100 rounded-xl flex items-center justify-center">
                        <svg className="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                      </div>
                      <div>
                        <p className="font-bold text-blue-900">{selectedCenter?.name}</p>
                        <p className="text-sm text-blue-700">{selectedCenter?.address}, {selectedCenter?.city}</p>
                      </div>
                    </div>
                  </div>

                  <div className="mb-6 p-4 bg-gradient-to-r from-emerald-50 to-green-50 rounded-xl border border-emerald-200">
                    <div className="flex flex-col sm:flex-row items-center justify-center gap-3">
                      <div className="w-8 h-8 bg-emerald-100 rounded-xl flex items-center justify-center">
                        <svg className="w-6 h-6 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                      </div>
                      <div className="text-center sm:text-left">
                        <p className="font-bold text-emerald-900">Rendez-vous sélectionné</p>
                        <p className="text-emerald-700 text-sm">{formatSelectedDateTime()}</p>
                      </div>
                    </div>
                  </div>


// 5. MODIFIER Step 3 Success (ligne ~520 environ)
// REMPLACER le paragraphe qui mentionne "Clichy" par :

                  <p className="text-sm text-gray-600 mb-6 max-w-lg mx-auto">
                    Votre rendez-vous pour le test psychotechnique du permis a été confirmé pour le <span className="font-semibold text-gray-900">{formatSelectedDateTime()}</span> au <span className="font-semibold text-gray-900">{selectedCenter?.name}</span>.
                  </p>

                  {/* Centre information */}
                  <div className="mb-6 p-4 bg-blue-50 rounded-lg border border-blue-200">
                    <div className="flex items-start gap-3">
                      <div className="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center flex-shrink-0">
                        <svg className="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                      </div>
                      <div>
                        <p className="font-bold text-blue-900 mb-1">{selectedCenter?.name}</p>
                        <p className="text-sm text-blue-800">{selectedCenter?.address}</p>
                        <p className="text-sm text-blue-800">{selectedCenter?.postal_code} {selectedCenter?.city}</p>
                        <p className="text-sm text-blue-800 mt-2">📞 {selectedCenter?.phone}</p>
                      </div>
                    </div>
                  </div>


// 6. MODIFIER LA BARRE DE PROGRESSION (ligne ~620 environ)
// REMPLACER la section Mobile Progress par :

                {/* Mobile: Horizontal Progress */}
                <div className="flex lg:hidden justify-between items-center">
                  {/* Step 0: Centre */}
                  <div className="flex flex-col items-center">
                    <div className={`w-8 h-8 sm:w-10 sm:h-10 rounded-lg flex items-center justify-center transition-all duration-300 shadow-sm ${step >= 0 ? 'bg-gradient-to-br from-blue-500 to-blue-600 text-white' : 'bg-gray-200 text-gray-400'}`}>
                      <svg className="w-4 h-4 sm:w-5 sm:h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                      </svg>
                    </div>
                    <span className={`mt-1.5 text-xs sm:text-sm font-medium ${step >= 0 ? 'text-blue-600' : 'text-gray-400'}`}>
                      Centre
                    </span>
                  </div>

                  {/* Connector 0 */}
                  <div className={`flex-1 h-1 mx-2 sm:mx-3 rounded transition-all duration-300 ${step >= 1 ? 'bg-gradient-to-r from-blue-500 to-blue-600' : 'bg-gray-200'}`}></div>

                  {/* Step 1 */}
                  <div className="flex flex-col items-center">
                    <div className={`w-8 h-8 sm:w-10 sm:h-10 rounded-lg flex items-center justify-center transition-all duration-300 shadow-sm ${step >= 1 ? 'bg-gradient-to-br from-blue-500 to-blue-600 text-white' : 'bg-gray-200 text-gray-400'}`}>
                      <svg className="w-4 h-4 sm:w-5 sm:h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                      </svg>
                    </div>
                    <span className={`mt-1.5 text-xs sm:text-sm font-medium ${step >= 1 ? 'text-blue-600' : 'text-gray-400'}`}>
                      Créneau
                    </span>
                  </div>

                  {/* Connector 1 */}
                  <div className={`flex-1 h-1 mx-2 sm:mx-3 rounded transition-all duration-300 ${step >= 2 ? 'bg-gradient-to-r from-blue-500 to-blue-600' : 'bg-gray-200'}`}></div>

                  {/* Step 2 */}
                  <div className="flex flex-col items-center">
                    <div className={`w-8 h-8 sm:w-10 sm:h-10 rounded-lg flex items-center justify-center transition-all duration-300 shadow-sm ${step >= 2 ? 'bg-gradient-to-br from-blue-500 to-blue-600 text-white' : 'bg-gray-200 text-gray-400'}`}>
                      <svg className="w-4 h-4 sm:w-5 sm:h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                      </svg>
                    </div>
                    <span className={`mt-1.5 text-xs sm:text-sm font-medium ${step >= 2 ? 'text-blue-600' : 'text-gray-400'}`}>
                      Infos
                    </span>
                  </div>

                  {/* Connector 2 */}
                  <div className={`flex-1 h-1 mx-2 sm:mx-3 rounded transition-all duration-300 ${step >= 3 ? 'bg-gradient-to-r from-blue-500 to-emerald-500' : 'bg-gray-200'}`}></div>

                  {/* Step 3 */}
                  <div className="flex flex-col items-center">
                    <div className={`w-8 h-8 sm:w-10 sm:h-10 rounded-lg flex items-center justify-center transition-all duration-300 shadow-sm ${step >= 3 ? 'bg-gradient-to-br from-green-500 to-emerald-500 text-white' : 'bg-gray-200 text-gray-400'}`}>
                      <svg className="w-4 h-4 sm:w-5 sm:h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                      </svg>
                    </div>
                    <span className={`mt-1.5 text-xs sm:text-sm font-medium ${step >= 3 ? 'text-green-600' : 'text-gray-400'}`}>
                      Confirmé
                    </span>
                  </div>
                </div>


// 7. AJOUTER AUSSI POUR LA VERSION DESKTOP (après la section mobile)
// Ajouter un step 0 similaire avant le step 1 existant dans la version Desktop
