========================================
CONFIGURATION DU CRON JOB POUR VERCEL
========================================

IMPORTANT : La section "crons" dans vercel.json a été retirée car elle nécessite un plan Vercel Pro ou Enterprise.

DEUX OPTIONS POUR CONFIGURER LE CRON :

========================================
OPTION 1 : VERCEL CRON (NÉCESSITE PLAN PRO)
========================================

Si vous avez un plan Vercel Pro ou Enterprise :

1. Aller sur Vercel Dashboard > Votre projet > Settings > Cron Jobs
2. Cliquer sur "Add Cron Job"
3. Configurer :
   - Path: /api/reminders/send-3h-before
   - Schedule: 0 * * * * (toutes les heures à :00)
   - Regions: cdg1 (Paris)

OU réactiver dans vercel.json :
{
  "crons": [
    {
      "path": "/api/reminders/send-3h-before",
      "schedule": "0 * * * *"
    }
  ]
}

========================================
OPTION 2 : SERVICE EXTERNE GRATUIT
========================================

Utiliser un service de cron gratuit comme cron-job.org ou EasyCron :

A. AVEC CRON-JOB.ORG (GRATUIT)
-------------------------------
1. Créer un compte sur https://cron-job.org
2. Créer un nouveau cron job :
   - Title: Rappels 3h avant RDV
   - URL: https://test-psychotechnique-permis.com/api/reminders/send-3h-before
   - Schedule: Every hour (*/60 minutes)
   - Request method: GET
   - Headers: 
     * Authorization: Bearer VOTRE_CRON_SECRET

3. Activer le cron job

B. AVEC EASYCRON (GRATUIT)
---------------------------
1. Créer un compte sur https://www.easycron.com
2. Créer un nouveau cron :
   - URL: https://test-psychotechnique-permis.com/api/reminders/send-3h-before
   - Cron Expression: 0 * * * * (toutes les heures)
   - HTTP Header: Authorization: Bearer VOTRE_CRON_SECRET

3. Sauvegarder et activer

C. AVEC GITHUB ACTIONS (GRATUIT)
---------------------------------
Créer .github/workflows/cron-rappels.yml :

name: Rappels 3h avant RDV
on:
  schedule:
    - cron: '0 * * * *'  # Toutes les heures
  workflow_dispatch:  # Permet exécution manuelle

jobs:
  send-reminders:
    runs-on: ubuntu-latest
    steps:
      - name: Appeler API rappels
        run: |
          curl -X GET https://test-psychotechnique-permis.com/api/reminders/send-3h-before \
          -H "Authorization: Bearer ${{ secrets.CRON_SECRET }}"

Ajouter CRON_SECRET dans GitHub Secrets :
Settings > Secrets and variables > Actions > New repository secret

========================================
OPTION 3 : SCRIPT LOCAL (DÉVELOPPEMENT)
========================================

Pour tester en local, créer un script qui s'exécute toutes les heures :

Linux/Mac - Crontab :
---------------------
crontab -e

Ajouter :
0 * * * * curl -X GET http://localhost:3000/api/reminders/send-3h-before -H "Authorization: Bearer VOTRE_SECRET"

Windows - Task Scheduler :
---------------------------
1. Ouvrir Task Scheduler
2. Create Basic Task
3. Trigger: Hourly
4. Action: Start a program
5. Program: curl
6. Arguments: -X GET http://localhost:3000/api/reminders/send-3h-before -H "Authorization: Bearer VOTRE_SECRET"

========================================
VÉRIFICATION DU FONCTIONNEMENT
========================================

Tester manuellement l'API :
curl -X GET https://test-psychotechnique-permis.com/api/reminders/send-3h-before \
-H "Authorization: Bearer VOTRE_CRON_SECRET"

Réponse attendue :
{
  "success": true,
  "message": "Rappels envoyés: X/Y",
  "totalAppointments": Y,
  "successCount": X,
  "errorCount": 0
}

========================================
RECOMMANDATION
========================================

Pour la production, nous recommandons :
1. Option 1 si vous avez Vercel Pro (le plus simple)
2. Option 2A (cron-job.org) pour un plan gratuit (fiable et simple)
3. Option 2C (GitHub Actions) si vous utilisez déjà GitHub (gratuit et intégré)

========================================
SÉCURITÉ
========================================

IMPORTANT : 
- Ne jamais partager votre CRON_SECRET
- L'API est protégée et refuse les appels sans le bon secret
- Configurer CRON_SECRET dans les variables d'environnement Vercel
- Utiliser HTTPS pour tous les appels

========================================
MONITORING
========================================

Pour surveiller les exécutions :
1. Logs Vercel : https://vercel.com/[project]/deployments
2. Rechercher "[REMINDER-3H]" dans les logs
3. Vérifier les emails envoyés
4. Vérifier la colonne reminder_3h_sent dans Supabase

========================================
DÉPANNAGE
========================================

Si le cron ne fonctionne pas :
□ Vérifier que l'URL est correcte
□ Vérifier que CRON_SECRET est configuré dans Vercel
□ Vérifier que le header Authorization est bien envoyé
□ Tester l'API manuellement avec curl
□ Consulter les logs Vercel pour les erreurs
