# Variables d'environnement requises pour le système de rappels 3h

# ========================================
# SECRET POUR CRON JOB (NOUVEAU)
# ========================================
# Secret pour sécuriser l'endpoint de rappels 3h
# Générer un secret sécurisé (ex: openssl rand -hex 32)
CRON_SECRET=your-secure-random-secret-here

# ========================================
# CONFIGURATION EXISTANTE
# ========================================

# Elastic Email API
ELASTIC_EMAIL_API_KEY=votre-cle-api-elasticemail

# Emails
FROM_EMAIL=contact@test-psychotechnique-permis.com
ADMIN_EMAIL=sebtifatiha@live.fr

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://hzfpscgdyrqbplmhgwhi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=votre-cle-anon-supabase
SUPABASE_SERVICE_ROLE_KEY=votre-service-role-key

# ========================================
# INSTRUCTIONS
# ========================================
# 1. Copier ce fichier vers .env.local
# 2. Remplacer toutes les valeurs par les vraies valeurs
# 3. Générer un CRON_SECRET sécurisé :
#    openssl rand -hex 32
# 4. Ajouter CRON_SECRET dans les variables d'environnement Vercel
